{
  "name": "mosip-esignet",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tanstack/react-query": "^5.8.4",
    "axios": "^1.4.0",
    "buffer": "^6.0.3",
    "cra-template": "1.1.3",
    "crypto-js": "^4.1.1",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^7.0.0",
    "i18next-http-backend": "^2.0.1",
    "jose": "^4.9.3",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^2.1.0",
    "react-i18next": "^11.18.6",
    "react-pin-input": "^1.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.0",
    "react-select": "^5.4.0",
    "react-tooltip": "^5.7.5",
    "secure-biometric-interface-integrator": "^0.9.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "tailwindcss-dir": "^4.0.0"
  }
}
