:root {
  --login-card-box-color: #BCC0C7;
  --login-card-box-hover-color: #1263CA;
  --login-card-box-focus-color: #1263CA;
  --login-background: #FCFCFF;
  --language-icon-color: #FFFFFF;
  --language-icon-bg-color:  #1262C9;
  --brand-only-logo-url: url("/logo.png");
  --brand-logo-url: url("/logo.png");
  --background-logo-url: url("/images/illustration_one.png");
  --footer-brand-logo-url: url("/images/footer_logo.png");
  --primary-button-color: #FFFFFF;
  --primary-button-bg-color: #0953FA;
  --primary-button-border-color: #0953FA;
  --primary-button-hover-color: #FFFFFF;
  --primary-button-hover-bg-color: #0549b6;
  --primary-button-hover-border-color: #0549b6;
  --primary-button-disable-color: #94A3B8;
  --primary-button-disable-bg-color: #FFFFFF;
  --primary-button-disable-border-color: #94A3B8;
  --secondary-button-color: #111827;
  --secondary-button-bg-color: #FFFFFF;
  --secondary-button-border-color: #0953FA;
  --secondary-button-hover-color: #111827;
  --secondary-button-hover-bg-color: #F3F4F6;
  --secondary-button-hover-border-color: #0953FA;
  --secondary-button-disable-color: #94A3B8;
  --secondary-button-disable-bg-color: #FFFFFF;
  --secondary-button-disable-border-color: #94A3B8;
  --loading-indicator-ring-color: #3182CE;
  --loading-indicator-bg-color: transparent;
  --loading-indicator-font-color: #000000;
  --qrcode-border-color: #1263CA;
  --info-icon-color: #0686F0;
  --toggle-button-inactive-bg-color: #FFFFFF;
  --toggle-button-inactive-border-color: #D8D8D8;
  --toggle-button-active-bg-color: #FFFFFF;
  --toggle-button-active-border-color: #1262C9;
  --toggle-button-inactive-ball-color: #A7A8A9;
  --toggle-button-inactive-ball-border-color: #A7A8A9;
  --toggle-button-active-ball-color: #1262C9;
  --toggle-button-active-ball-border-color: #1262C9;
  --toggle-button-ring-color: #1262C9;
  --header-height: 55px;
  --footer-height: 47px;
  --signup-banner-background-color: #FFF6F2;
  --signup-banner-bottom-radius: 20px;
  --signup-banner-padding-top: 20px;
  --signup-banner-padding-bottom: 20px;
  --signup-banner-margin-top: 16px;
  --signup-banner-signup-url-color: #1262C9;
  --signup-banner-signup-url-color-hover: #2F8EA3;
  --signup-banner-signup-url-color-focus: #2F8EA3;
  --multipurpose-login-card-border-radius: 20px;
  --multipurpose-login-card-background-color: #FFFFFF;
  --top-left-bg-logo-url: url("/images/top_left_bg_logo.svg");
  --bottom-right-bg-logo-url: url("/images/bottom_right_bg_logo.svg");
  --login-client-logo-image-height: 5rem;
  --login-client-logo-image-width: 8rem;
  --login-alternate-arrow: "\21CB";
  --login-alternate-arrow-size: 3rem;
  --login-text-color: #4B5563;
  --login-card-separator: linear-gradient(0deg, #FFFFFF 0%, #F7FCFF 100%);
  --login-card-separator-height: 20px;
  --footer-text-color: #898989;
  --footer-text-size: 14px;
  --language-check-icon-color: #1262C9;
  --forgot-password-color: #1262C9;
  --forgot-password-font-size: small;
  --forgot-password-width: max-content;
  --forgot-password-margin-top: 1rem;
  --password-google-reCaptcha-margin-top: 3rem;
}

[class="orange_theme"] {
  --login-card-box-color: #bcc0c7;
  --login-card-box-hover-color: #EB6F2D;
  --login-card-box-focus-color: #EB6F2D;
  --login-background: #F7F9FD;
  --language-icon-color: #ffffff;
  --language-icon-bg-color: #EB6F2D;
  --brand-only-logo-url: url("/logo.png");
  --brand-logo-url: url("/images/brand_logo.png");
  --background-logo-url: url("/images/illustration_one.png");
  --footer-brand-logo-url: url("/images/footer_logo.png");
  --primary-button-color: #ffffff;
  --primary-button-bg-color: #EB6F2D;
  --primary-button-border-color: #EB6F2D;
  --primary-button-hover-color: #ffffff;
  --primary-button-hover-bg-color: #EB6F2D;
  --primary-button-hover-border-color: #EB6F2D;
  --primary-button-disable-color: #ffffff;
  --primary-button-disable-bg-color: #CBCBCB;
  --primary-button-disable-border-color: #CBCBCB;
  --secondary-button-color: #EB6F2D;
  --secondary-button-bg-color: #ffffff;
  --secondary-button-border-color: #ffffff;
  --secondary-button-hover-color: #EB6F2D;
  --secondary-button-hover-bg-color: #ffffff;
  --secondary-button-hover-border-color: #ffffff;
  --secondary-button-disable-color: #ffffff;
  --secondary-button-disable-bg-color: #CBCBCB;
  --secondary-button-disable-border-color: #CBCBCB;
  --loading-indicator-ring-color: #EB6F2D;
  --loading-indicator-bg-color: transparent;
  --loading-indicator-font-color: #000000;
  --qrcode-border-color: #EB6F2D;
  --info-icon-color: #EB6F2D;
  --toggle-button-inactive-bg-color: #ffffff;
  --toggle-button-inactive-border-color: #d8d8d8;
  --toggle-button-active-bg-color: #FFDECC;
  --toggle-button-active-border-color: #ffffff;
  --toggle-button-inactive-ball-color: #CBCBCB;
  --toggle-button-inactive-ball-border-color: #CBCBCB;
  --toggle-button-active-ball-color: #EB6F2D;
  --toggle-button-active-ball-border-color: #EB6F2D;
  --toggle-button-ring-color: #EB6F2D;
  --header-height: 55px;
  --footer-height: 47px;
  --signup-banner-background-color: #fff6f2;
  --signup-banner-bottom-radius: 10px;
  --signup-banner-padding-top: 20px;
  --signup-banner-padding-bottom: 20px;
  --signup-banner-margin-top: 16px;
  --signup-banner-signup-url-color: #EB6F2D;
  --signup-banner-signup-url-color-hover: #EB6F2D;
  --signup-banner-signup-url-color-focus: #EB6F2D;
  --multipurpose-login-card-border-radius: 10px;
  --multipurpose-login-card-background-color: #ffffff;
  --top-left-bg-logo-url: url("/images/top_left_bg_logo.svg");
  --bottom-right-bg-logo-url: url("/images/bottom_right_bg_logo.svg");
  --login-client-logo-image-height: 2.75rem;
  --login-client-logo-image-width: 2.75rem;
  --login-alternate-arrow: "\21C4";
  --login-alternate-arrow-size: 1.5rem;
  --login-text-color: #333333;
  --login-card-separator: linear-gradient(0deg, rgb(0,0,0,0.2) 0%, rgb(0,0,0,0.2) 100%);
  --login-card-separator-height: 1px;
  --footer-text-color: #898989;
  --footer-text-size: 14px;
  --language-check-icon-color: #EB6F2D;
  --forgot-password-color: #EB6F2D;
  --forgot-password-font-size: small;
  --forgot-password-width: max-content;
  --forgot-password-margin-top: 1rem;
  --password-google-reCaptcha-margin-top: 3rem;
}
