# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## Application Name
spring.application.name=client-mgmt-service
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=test

server.port=8088
server.servlet.path=/v1/idp

openapi.info.title=Client mgmt Service
openapi.info.description=Rest Endpoints for operations related to client-mgmt
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.server.url=${mosipbox.public.url}${server.servlet.path}
openapi.service.server.description=Identity Provider Service
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.servlet.path=${server.servlet.path}

##----------------------------------------- Database properties -------------------------------------------

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Enabling H2 console
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:mosip_idp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true

mosip.esignet.supported-id-regex=\\S*
mosip.esignet.supported.authorize.scopes={'resident-service'}
mosip.esignet.supported.openid.scopes={'profile','email','phone'}
mosip.esignet.openid.scope.claims={'profile' : {'name','given_name','middle_name','preferred_username','picture','gender','birthdate','locale'},'email' : {'email','email_verified'}, 'phone' : {'phone','phone_verified'}}
mosip.esignet.supported.response.types={'code'}
mosip.esignet.supported.grant.types={'authorization_code'}
mosip.esignet.supported.ui.displays={'page','popup','touch','wap'}
mosip.esignet.supported.ui.prompts={'none','login','consent','select_account'}
mosip.esignet.supported.client.assertion.types={'urn:ietf:params:oauth:client-assertion-type:jwt-bearer'}
mosip.esignet.supported.client.auth.methods={'private_key_jwt'}
mosip.esignet.amr-acr-mapping-file-url=http://localhost:8080/config-server/idp/default/amr_acr_mapping.json