spring.profiles.active=test
server.port=8088
##----------------------------------------- Database properties -------------------------------------------

spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Enabling H2 console
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:mosip_idp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true