invalid_request=Invalid Request.
invalid_client_id=Invalid Client identifier.
invalid_client_name=Invalid Client Name.
invalid_uri=Invalid URL.
invalid_rp_id=Invalid Relying party identifier.
invalid_response_type=Invalid/Unsupported response type.
invalid_grant_type=Invalid/Unsupported grant type.
invalid_scope=Invalid/Unsupported scope.
invalid_redirect_uri=Invalid redirect URL.
invalid_display=Invalid/Unsupported display.
invalid_prompt=Invalid/Unsupported UI prompt.
invalid_assertion_type=Invalid/Unsupported client assertion type.
invalid_client_auth=Invalid/Unsupported client authentication types.
invalid_transaction=Invalid transaction or transaction expired.
invalid_assertion=Invalid Client assertion.
invalid_acr=Invalid/Unsupported authentication context class refs.
invalid_token=Invalid/Expired auth token.
invalid_language_code=Invalid language code.
invalid_client_name_value=Invalid client name value.
auth_failed=Authentication failed.
auth_passed=Authentication success.
acr_amr_mapping_not_found=ACR-AMR mapping file not found.
no_acr_registered=No Authentication context class references(ACR) registered.
invalid_algorithm=Invalid/Unsupported Hashing algorithm.
unknown_error=Unknown error.
invalid_input=Invalid input.
duplicate_client_id=Duplicate Client identifier.
invalid_claim=Invalid/Unsupported user claims.
invalid_public_key=Invalid Client public key.
send_otp_failed=send-otp failed. Invalid/unknown individualId.
missing_header=Missing header with Bearer token in the request : Authorization.
invalid_permitted_scope=Invalid authorize scope permitted!
invalid_accepted_claim=Invalid user claims accepted!
invalid_identifier=Invalid individual identifier provided.
invalid_otp_channel=Invalid OTP channel provided.
invalid_no_of_challenges=Null or empty authentication challenges not allowed.
invalid_transaction_id=Null or empty transactionId not allowed.
invalid_auth_factor_type=Null or empty authentication factor type not allowed.
invalid_challenge=Invalid Authentication challenge provided.
invalid_status=Unsupported status value provided.
invalid_auth_code=Invalid authorization code provided.
auth_factor_mismatch=Provided authentication factors do not match resolved authentication factors.
unsupported_id_format=Unsupported ID format.
link_code_gen_failed=Generating link-code failed. Try again.
invalid_link_code=Invalid link code.
transaction_not_found=Transaction not found.
transaction_already_linked=Transaction already linked.
subscription_failed=Subscribing to kafka topic failed.
response_timeout=Deferred response timed out.
invalid_state=Transaction found in invalid state.
invalid_individual_id=Invalid Individual ID.
json_processing_error=Json processing error.
invalid_auth_challenge=Invalid Auth challenge.
invalid_wfa_token=Invalid WLA Token.
failed_to_create_jwe=Failed to encrypt wallet user identifier.
no_unique_alias=Unable to find cache key to secure sensitive data.
aes_cipher_failed=Sensitive data crypto operation failed in the cache.
key_binding_failed=Key binding failed.
binding_not_found=Key binding not found.
unknown_wla_format=Unknown WLA format.
unbound_auth_factor=Key is not bound to the provided auth factor.
sha256_thumbprint_header_missing=Missing x5t#S256 header in WLA token.
invalid_challenge_format=Invalid Authentication challenge format found.
link_code_limit_reached=Number of allowed Link code per transaction limit reached.
failed_to_generate_header_hash=Failed to generate `oauth-details-hash` http header value.
data_exchange_failed=KYC data exchange failed.
kyc_signing_certificate_failed=Failed to get KYC signing certificates(authenticator system).
binding_auth_failed=Key bound authentication (linked-wallet) failed.
captcha_validator_not_found=Failed to find captcha validator instance, Please check classpath.
invalid_captcha=Invalid captcha found.
invalid_bind_auth_factor_type=Invalid bind auth factor type.
invalid_auth_factor_type_or_challenge_format=Invalid auth factor type or challenge format.
unsupported_pkce_challenge_method=Unsupported proof key challenge exchange method.
invalid_pkce_challenge=Invalid Proof key challenge.
invalid_pkce_code_verifier=Invalid proof key code verifier.
pkce_failed=Proof key challenge exchange failed.
unsupported_credential_format=Requested credential format is not supported.
invalid_vc_format=Invalid VC format.
invalid_proof=Invalid Proof found in the request.
unsupported_proof_type=The proof in the Credential Request is with unsupported type.
unsupported_credential_type=Requested credential type is not supported.
vc_issuance_failed=VC issuance failed.
proof_header_invalid_typ=Invalid value in proof header typ claim.
proof_header_invalid_alg=Invalid value in proof header alg claim.
proof_header_invalid_key=Invalid value in proof header jwk/kid claim.
proof_header_ambiguous_key=Invalid value in proof header jwk/kid claim, only one of them is allowed.
proof_invalid_iss=Invalid value in proof payload iss claim.
proof_invalid_aud=Invalid value in proof payload aud claim.
proof_invalid_iat=Invalid value in proof payload iat claim.
proof_invalid_nonce=Invalid value in proof payload nonce claim.
