{
  "consent": {
    "authorization_failed_msg": "فشل التفويض",
    "consent_request_rejected": "تم رفض طلب الموافقة",
    "consent_request_msg": "يطلب {{clientName}} الوصول إلى ما يلي:",
    "transaction_timeout_msg": "يرجى اتخاذ الإجراء المناسب في",
    "transaction_timeout": "لقد انتهت مهلة المعاملة. حاول مرة اخرى",
    "authorize_scope": "تفويض النطاقات",
    "essential_claims": "الادعاءات الأساسية",
    "voluntary_claims": "المطالبات الطوعية",
    "cancel": "يلغي",
    "allow": "يسمح",
    "continue": "يكمل",
    "resident-service": "خدمة المقيمين",
    "name": "اسم",
    "given_name": "اسم",
    "middle_name": "الاسم الوسطى",
    "preferred_username": "اسم المستخدم المفضل",
    "picture": "صورة",
    "gender": "جنس",
    "birthdate": "تاريخ الميلاد",
    "locale": "لغة",
    "nickname": "كنية",
    "family_name": "اسم العائلة",
    "zoneinfo": "معلومات المنطقة",
    "updated_at": "تم التحديث في",
    "address": "تبوك",
    "email": "عنوان البريد الالكترونى",
    "email_verified": "عنوان البريد الالكترونى",
    "phone": "هاتف",
    "phone_number": "رقم الهاتف",
    "phone_number_verified": "رقم الهاتف",
    "required": "مطلوب",
    "profile": "الملف الشخصي",
    "authorize_scope_tooltip": "يسمح لمزود الخدمة بالوصول إلى هذه الخدمات المحمية نيابة عنك",
    "essential_claims_tooltip": "معلومات المستخدم الإلزامية التي يطلبها مزود الخدمة",
    "voluntary_claims_tooltip": "معلومات المستخدم الإضافية التي يمكنك اختيار مشاركتها مع مزود الخدمة",
    "logo_alt": "e-Signet",
    "Manage-Identity-Data": "السماح بالوصول لإدارة بيانات الهوية",
    "Manage-VID": "السماح بالوصول لإدارة VID",
    "Manage-Authentication": "السماح بالوصول لإدارة المصادقة",
    "Manage-Service-Requests": "السماح بالوصول لإدارة طلبات الخدمة",
    "Manage-Credentials": "السماح بالوصول لإدارة الاعتمادات",
    "individual_id": "مُعرّف UIN/VID المستخدم في تسجيل الدخول",
    "cancelpopup": {
      "confirm_header": "يرجى تأكيد",
      "confirm_text": "هل أنت متأكد أنك تريد إيقاف عملية تسجيل الدخول؟",
      "stay_btn": "يقضي",
      "discontinue_btn": "توقف"
    }
  },
  "l1Biometrics": {
    "scan_and_verify": "المسح والتحقق",
    "sign_in_with_biometric": "تسجيل الدخول باستخدام البيومترية",
    "retry": "أعد المحاولة",
    "vid_label_text": "أدخل VID الخاص بك",
    "vid_placeholder": "VID",
    "Face": "وجه",
    "Finger": "اصبع اليد",
    "Iris": "قزحية",
    "select_a_device": "اختر جهازا"
  },
  "pin": {
    "sign_in_with_pin": "تسجيل الدخول باستخدام PIN",
    "remember_me": "تذكرنى",
    "login": "تسجيل الدخول",
    "uin_label_text": "UIN",
    "pin_label_text": "PIN",
    "uin_placeholder": "UIN أو VID",
    "pin_placeholder": "أدخل رقم التعريف الشخصي"
  },
  "password": {
    "sign_in_with_password": "تسجيل الدخول باستخدام كلمة المرور",
    "remember_me": "تذكرنى",
    "login": "تسجيل الدخول",
    "uin_label_text": "اسم المستخدم",
    "password_label_text": "كلمة المرور",
    "uin_placeholder": "أدخل رقم الجوال المكون من 8-9 أرقام",
    "password_placeholder": "أدخل كلمة المرور",
    "forgot_password": "هل نسيت كلمة السر؟",
    "reset_password": "إعادة تعيين كلمة المرور"
  },
  "LoginQRCode": {
    "scan_with_wallet": "قم بالمسح باستخدام {{walletName}} لتسجيل الدخول",
    "dont_have_wallet": "؟{{walletName}} ليس لديك",
    "download_now": "التحميل الان",
    "link_code_status": "حالة رمز الارتباط",
    "failed": "باءت بالفشل",
    "refresh": "قم بتحديث رمز الاستجابة السريعة",
    "open_wallet_app": "{{walletName}} افتح تطبيق"
  },
  "otp": {
    "sign_in_with_otp": "تسجيل الدخول باستخدام OTP",
    "resend_otp": "إعادة إرسال OTP",
    "not_a_robot": "أنا لست روبوتًا",
    "get_otp": "احصل على OTP",
    "verify": "يؤكد",
    "vid_label_text": "أدخل VID الخاص بك",
    "otp_label_text": "OTP",
    "vid_placeholder": "VID",
    "otp_placeholder": "1234",
    "mobile_number": "رقم الهاتف المحمول",
    "email_address": "عنوان البريد الالكترونى",
    "otp_sent_msg": "تم إرسال OTP إلى حسابك المسجل في {{otpChannels}}",
    "resend_otp_counter": "إعادة إرسال OTP في {{min}}:{{sec}}",
    "mobile_placeholder": "رقم الجوال: {{mobileNumber}}",
    "email_placeholder": "عنوان البريد الإلكتروني: {{emailAddress}}",
    "mobile_email_placeholder": "رقم الجوال: {{mobileNumber}} وعنوان البريد الإلكتروني: {{emailAddress}}"
  },
  "signInOption": {
    "login_option_heading": "اختر كيف تريد تسجيل الدخول:",
    "login_with": "تسجيل الدخول باستخدام {{option}}",
    "PIN": "دبوس",
    "Biometrics": "القياسات الحيوية",
    "BIO": "القياسات الحيوية",
    "QRCode": "رمز الاستجابة السريعة",
    "OTP": "OTP",
    "PWD": "كلمة المرور",
    "preferred_mode_of_login": "حدد الوضع المفضل لتسجيل الدخول",
    "more_ways_to_sign_in": "المزيد من الطرق لتسجيل الدخول",
    "or": "أو",
    "sign_in_with": "التحقق باستخدام {{idProviderName}}",
    "verify_using_national_id": "التحقق باستخدام الهويات الوطنية الأخرى",
    "register": "يسجل"
  },
  "esignetDetails": {
    "esignet_details_heading": "واجهات برمجة التطبيقات",
    "internal_api": "واجهة برمجة التطبيقات الداخلية",
    "wellknown_api": ".wellknown API"
  },
  "header": {
    "login_heading": "تسجيل الدخول",
    "login_subheading": "الرجاء إدخال اسم المستخدم وكلمة المرور المسجلين لديك",
    "login_linkName": "التسجيل المسبق",
    "more_ways_to_sign_in": "المزيد من الطرق لتسجيل الدخول",
    "invalid_auth_factor": "عوامل المصادقة غير صالحة. حاول مرة اخرى...",
    "download_now": "التحميل الان",
    "logo_alt": "e-Signet",
    "backgroud_image_alt": "قم بتسجيل الدخول باستخدام e-Signet",
    "language": "لغة",
    "noAccount": "ليس لديك حساب؟",
    "signup_for_unified_login": "قم بالتسجيل باستخدام تسجيل الدخول الموحد"
  },
  "footer": {
    "powered_by": "مشغل بواسطة",
    "logo_alt": "شعار التذييل"
  },
  "tabs": {
    "pin_tab_name": "قم بتسجيل الدخول باستخدام PIN",
    "biometric_tab_name": "تسجيل الدخول باستخدام القياسات الحيوية"
  },
  "loadingMsgs": {
    "redirecting_msg": "إعادة توجيه. أرجو الإنتظار...",
    "link_auth_waiting": "يرجى المصادقة عبر {{walletName}}. لا تقم بتحديث هذه الصفحة.",
    "authenticating_msg": "المصادقة. أرجو الإنتظار...",
    "scanning_devices_msg": "أجهزة المسح. أرجو الإنتظار...",
    "capture_initiated_msg": "تم بدء الالتقاط {{modality}} في {{deviceModel}}",
    "sending_otp_msg": "إرسال OTP. أرجو الإنتظار...",
    "loading_msg": "جار التحميل. أرجو الإنتظار..."
  },
  "tooltips": {
    "vid_info": "يرجى ملء هذا الحقل",
    "username_info": "أدخل رقم هاتفك المحمول المسجل والمكون من 8 إلى 9 أرقام وتأكد من أنه لا يبدأ بـ \"0\""
  },
  "errors": {
    "navigate_option": "يرجى محاولة التنقل باستخدام الخيارات أدناه.",
    "page_not_exist": "أُووبس! الصفحة التي تبحث عنها غير موجودة.",
    "something_went_wrong": "هناك خطأ ما!",
    "experts_working": "يعمل خبراؤنا بجد لجعل الأمور تعمل مرة أخرى",
    "username_not_valid": "أدخل اسم مستخدم صالحًا",
    "password_not_valid": "أدخل كلمة مرور صالحة",
    "no_response_msg": "لا يوجد رد",
    "no_devices_found_msg": "لم يتم العثور علي الجهاز. يرجى التحقق من الاتصال وإعادة المحاولة.",
    "link_code_status_failed": "فشل في التحميل",
    "authorization_failed": "فشل التفويض",
    "device_disc_failed": "فشل اكتشاف الجهاز",
    "device_not_found_msg": "لم يتم العثور علي الجهاز",
    "biometric_capture_failed_msg": "فشل التقاط القياسات الحيوية:",
    "authentication_failed_msg": "المصادقة فشلت",
    "send_otp_failed_msg": "فشل إرسال OTP",
    "parsing_error_msg": "غير قادر على تحليل",
    "unauthorized_access": "دخول غير مرخص",
    "Network Error": "خطأ في الشبكة",
    "invalid_request": "طلب غير صالح",
    "invalid_client_id": "معرف العميل غير صالح",
    "invalid_client_name": "اسم العميل غير صالح",
    "invalid_uri": "URL غير صالح",
    "invalid_rp_id": "معرّف جهة الاعتماد غير صالحة",
    "invalid_response_type": "نوع الرد غير صالح / غير مدعوم",
    "invalid_grant_type": "نوع المنحة غير صالح / غير مدعوم",
    "invalid_scope": "نطاق غير صالح / غير مدعوم",
    "invalid_redirect_uri": "عنوان URL لإعادة التوجيه غير صالح",
    "invalid_display": "عرض غير صالح / غير مدعوم",
    "invalid_prompt": "موجه واجهة مستخدم غير صالح / غير مدعوم",
    "invalid_assertion_type": "نوع تأكيد العميل غير صالح / غير معتمد",
    "invalid_client_auth": "أنواع مصادقة العميل غير صالحة / غير مدعومة",
    "invalid_transaction": "معاملة أو معاملة غير صالحة منتهية الصلاحية",
    "invalid_assertion": "تأكيد العميل غير صالح",
    "invalid_acr": "مراجع فئة سياق المصادقة غير صالحة / غير مدعومة",
    "invalid_token": "رمز الوصول غير صالح / منتهي الصلاحية",
    "auth_passed": "نجاح المصادقة",
    "acr_amr_mapping_not_found": "لم يتم العثور على ملف تعيين ACR-AMR",
    "no_acr_registered": "لم يتم تسجيل مراجع فئة سياق المصادقة (ACR)",
    "invalid_algorithm": "خوارزمية تجزئة غير صالحة / غير مدعومة",
    "unknown_error": "خطأ غير معروف",
    "invalid_input": "مدخل غير صالح",
    "duplicate_client_id": "معرّف عميل مكرر",
    "invalid_claim": "مطالبات مستخدم غير صالحة / غير مدعومة",
    "invalid_public_key": "مفتاح العميل العمومي غير صالح",
    "send_otp_failed": "فشل send-otp. معرف فردي غير صالح / غير معروف.",
    "missing_header": "العنوان غير موجود برمز الحامل المميز في الطلب: التفويض.",
    "invalid_permitted_scope": "نطاق تفويض غير صالح مسموح به",
    "invalid_identifier": "تم تقديم معرّف فردي غير صالح.",
    "invalid_otp_channel": "تم توفير قناة OTP غير صالحة.",
    "invalid_no_of_challenges": "اختبارات المصادقة الفارغة أو الفارغة غير مسموح بها.",
    "invalid_transaction_id": "معاملة فارغة أو فارغة لم يُسمح بها.",
    "invalid_auth_factor_type": "نوع عامل المصادقة الفارغ أو الفارغ غير مسموح به.",
    "invalid_challenge": "مطلوب تحدي المصادقة.",
    "invalid_status": "تم تقديم قيمة حالة غير مدعومة.",
    "invalid_accepted_claim": "تم قبول مطالبات المستخدم غير الصالحة",
    "invalid_auth_code": "تم تقديم رمز تفويض غير صالح.",
    "auth_factor_mismatch": "لا تتطابق عوامل المصادقة المقدمة مع عوامل المصادقة التي تم حلها.",
    "unsupported_id_format": "تنسيق المعرف غير مدعوم.",
    "link_code_gen_failed": "فشل إنشاء رمز الارتباط. حاول مرة أخرى.",
    "invalid_link_code": "كود الارتباط غير صالح.",
    "transaction_not_found": "لم يتم العثور على الصفقة.",
    "transaction_already_linked": "الصفقة مرتبطة بالفعل.",
    "subscription_failed": "فشل الاشتراك في موضوع كفى.",
    "response_timeout": "انتهت مهلة الرد المؤجل.",
    "invalid_state": "وجدت المعاملة في حالة غير صالحة.",
    "authorization_failed_msg": "فشل التفويض",
    "consent_request_rejected": "تم رفض طلب الموافقة",
    "invalid_bind_auth_factor_type": "نوع عامل مصادقة الربط غير صالح.",
    "json_processing_error": "خطأ في معالجة Json.",
    "invalid_auth_challenge": "تحدي مصادقة غير صالح.",
    "invalid_wfa_token": "رمز WLA غير صالح.",
    "failed_to_create_jwe": "فشل في تشفير معرف مستخدم المحفظة.",
    "no_unique_alias": "غير قادر على العثور على مفتاح ذاكرة التخزين المؤقت لتأمين البيانات الحساسة.",
    "aes_cipher_failed": "فشلت عملية تشفير البيانات الحساسة في ذاكرة التخزين المؤقت.",
    "key_binding_failed": "فشل الربط المفتاح.",
    "binding_not_found": "ربط المفتاح غير موجود.",
    "unknown_wla_format": "تنسيق WLA غير معروف.",
    "unbound_auth_factor": "المفتاح غير مرتبط بعامل المصادقة المقدمة.",
    "sha256_thumbprint_header_missing": "مفقود X5T#S256 رأس في رمز WLA.",
    "invalid_challenge_format": "تم العثور على تنسيق تحدي المصادقة غير صالح.",
    "link_code_limit_reached": "عدد رمز الارتباط المسموح به لكل حد معاملة تم الوصول إليه.",
    "failed_to_generate_header_hash": "فشل في توليد قيمة رأس HTTP-Details-Details.",
    "invalid_individual_id": "معرف فردي غير صالح",
    "invalid_pin": "رقم التعريف الشخصي غير صالح",
    "invalid_email": "البريد الإلكتروني غير صالح",
    "invalid_phone": "رقم الهاتف غير صحيح",
    "invalid_encoded_photo": "صورة مشفرة غير صالحة",
    "invalid_postalcode": "رمز بريدي غير صالح",
    "invalid_date_of_birth": "تاريخ ميلاد غير صالح",
    "invalid_fullname": "الاسم الكامل غير صالح",
    "invalid_gender": "الجنس غير صالح",
    "invalid_street_address": "عنوان الشارع غير صالح",
    "invalid_locality": "منطقة غير صالحة",
    "invalid_region": "منطقة غير صالحة",
    "invalid_country": "بلد غير صالح",
    "invalid_biometrics": "القياسات الحيوية غير صالحة",
    "invalid_format": "تنسيق غير صالح",
    "invalid_version": "نسخة غير صالحة",
    "invalid_value": "قيمة غير صالحة",
    "invalid_language_code": "رمز اللغة غير صالح",
    "invalid_client_name_value": "قيمة اسم العميل غير صالحة",
    "duplicate_individual_id": "المعرف الفردي موجود بالفعل.",
    "password_error_msg": "رمز مرور خاطئ",
    "data_exchange_failed": "فشل تبادل بيانات KYC.",
    "kyc_signing_certificate_failed": "فشل في الحصول على شهادات توقيع KYC (نظام المصادقة).",
    "binding_auth_failed": "فشل المصادقة المرتبطة بالمفتاح (Linked-Wallet).",
    "captcha_validator_not_found": "فشل في العثور على مثيل Captcha Valitator ، يرجى التحقق من ClassPath.",
    "invalid_captcha": "وجدت captcha غير صالحة.",
    "invalid_auth_factor_type_or_challenge_format": "نوع عامل المصادقة غير صالح أو تنسيق التحدي.",
    "unsupported_pkce_challenge_method": "طريقة تبادل التحدي الرئيسية إثبات غير مدعوم.",
    "invalid_pkce_challenge": "تحدي مفتاح إثبات غير صالح.",
    "invalid_pkce_code_verifier": "دليل مفتاح إثبات غير صالح.",
    "pkce_failed": "فشل تبادل التحدي الرئيسي إثبات.",
    "unsupported_credential_format": "لا يتم دعم تنسيق بيانات الاعتماد المطلوبة.",
    "invalid_vc_format": "تنسيق VC غير صالح.",
    "invalid_proof": "دليل غير صالح موجود في الطلب.",
    "unsupported_proof_type": "الدليل في طلب الاعتماد هو مع النوع غير المدعوم.",
    "unsupported_credential_type": "لا يتم دعم نوع بيانات الاعتماد المطلوبة.",
    "vc_issuance_failed": "فشل إصدار VC.",
    "proof_header_invalid_typ": "قيمة غير صالحة في مطالبة رأس الدليل.",
    "proof_header_invalid_alg": "قيمة غير صالحة في مطالبة رأس الدليل.",
    "proof_header_invalid_key": "قيمة غير صالحة في رأس إثبات jwk/kid مطالبة.",
    "proof_header_ambiguous_key": "قيمة غير صالحة في مطالبة الرأس الإثبات JWK/KID ، لا يُسمح إلا باحد منهم.",
    "proof_invalid_iss": "قيمة غير صالحة في مطالبة الحمولة الإثباتية.",
    "proof_invalid_aud": "قيمة غير صالحة في مطالبة Aud Payload.",
    "proof_invalid_iat": "قيمة غير صالحة في مطالبة حمولة IAT.",
    "proof_invalid_nonce": "قيمة غير صالحة في مطالبة PHAILLOLL NONCE.",
    "invalid_state_response": "حالة غير صالحة",
    "authCode_missing": "رمز المصادقة مفقود",
    "0": "النجاح",
    "100": "الجهاز غير مسجل",
    "101": "غير قادر على الكشف عن كائن القياسات الحيوية",
    "102": "خطأ فني أثناء الاستخراج.",
    "103": "تم اكتشاف عبث بالجهاز",
    "104": "تعذر الاتصال بخادم الإدارة",
    "105": "خطأ اتجاه الصورة",
    "106": "لم يتم العثور علي الجهاز",
    "107": "انتهت صلاحية المفتاح العام للجهاز",
    "108": "المفتاح العام للمجال مفقود",
    "109": "العدد المطلوب من القياسات الحيوية (Finger / IRIS) غير مدعوم",
    "IDA-MLC-002": "UIN غير صالح",
    "IDA-MLC-003": "تم إلغاء تنشيط UIN",
    "IDA-MLC-004": "VID غير صالح",
    "IDA-MLC-005": "بطاقة التعريف غير صالحة",
    "IDA-MLC-014": "قناة الإعلام غير مسجلة. يجب على الفرد التسجيل والمحاولة مرة أخرى",
    "IDA-MLC-006": "معلمة الإدخال مفقودة",
    "IDA-MLC-007": "لا يمكن معالجة الطلب. حاول مرة اخرى",
    "IDA-DEA-001": "البيانات الديموغرافية غير متطابقة",
    "IDA-MLC-001": "يتم استلام الطلب في MOSIP في غضون <x> ساعة / دقيقة",
    "IDA-DEA-002": "رمز اللغة غير مدعوم",
    "IDA-MLC-013": "سمات مفقودة",
    "IDA-DEA-003": "البيانات الديموغرافية غير متوفرة.",
    "IDA-EKA-002": "قيمة غير صالحة في طلب تنسيق الطباعة",
    "IDA-MPA-013": "الشريك غير مصرح به لـ eKYC",
    "IDA-MPA-001": "فشل التحقق من التوقيع الرقمي.",
    "IDA-MPA-002": "شهادة غير صالحة في التوقيع الرقمي.",
    "IDA-MPA-003": "تعذر فك تشفير الطلب.",
    "IDA-MLC-009": "معلمة إدخال غير صالحة",
    "IDA-MLC-008": "لم يتم تحديد نوع المصادقة",
    "IDA-MLC-010": "تم إلغاء تنشيط VID",
    "IDA-MLC-011": "نوع المصادقة غير مدعوم",
    "IDA-MPA-004": "انتهت صلاحية مفتاح MOSIP العمومي.",
    "IDA-MPA-005": "استخدام طلب OTP غير مسموح به وفقًا للسياسة",
    "IDA-MPA-006": "نوع المصادقة غير مسموح به حسب السياسة",
    "IDA-MPA-007": "مفتاح الترخيص لا ينتمي إلى مجموعة خدمات MISP مسجلة",
    "IDA-MPA-008": "انتهت صلاحية مفتاح ترخيص MISP",
    "IDA-MPA-009": "الشريك غير مسجل",
    "IDA-MPA-010": "لم يتم تعيين MISP والشريك",
    "IDA-MPA-011": "تم تعليق مفتاح ترخيص MISP",
    "IDA-MPA-012": "تم إلغاء تنشيط الشريك",
    "IDA-MLC-012": "موافقة الفرد غير متوفرة",
    "IDA-MPA-014": "لم يتم تعيين الشريك مع أي سياسة",
    "IDA-MPA-015": "لم يتم تنفيذ المصادقة الإلزامية وفقًا للسياسة",
    "IDA-MPA-016": "فشل التحقق من صحة HMAC",
    "IDA-MPA-017": "مفتاح ترخيص MISP محظور",
    "IDA-MLC-015": "نوع الهوية غير مدعوم",
    "IDA-MLC-016": "معلمات معرف المعاملة في الطلب غير متطابقة",
    "IDA-EKA-001": "تعذر تشفير استجابة eKYC",
    "IDA-MLC-017": "هوية مستخدم غير صالحه",
    "IDA-MLC-019": "طريقة المصادقة مقفلة",
    "IDA-MLC-020": "تعذر تشفير البيانات",
    "IDA-DPM-001": "الجهاز غير مسجل في MOSIP",
    "IDA-DPM-002": "الجهاز غير مسجل في MOSIP",
    "IDA-DPM-003": "لم يتم تسجيل موفر الجهاز في MOSIP",
    "IDA-MPA-018": "معرف السياسة لا ينتمي إلى الشريك المسجل",
    "IDA-MLC-021": "فشل إحضار المفتاح من HSM",
    "IDA-MLC-022": "تم إلغاء تنشيط / حظر UIN",
    "IDA-MLC-023": "VID منتهي الصلاحية / غير مفعّل",
    "IDA-DPM-004": "نوع الجهاز ونوع المقاييس الحيوية غير متطابقين",
    "IDA-MLC-024": "مجال الطلب لا يتوافق مع مجال القياسات الحيوية",
    "IDA-MLC-025": "شهادة الشريك غير متوفرة",
    "IDA-MPA-019": "سياسة الشريك غير نشطة",
    "IDA-IDV-001": "فشل التحقق من صحة بيانات الإدخال",
    "IDA-RST-001": "يجب ألا يكون عنوان URI فارغًا",
    "IDA-RST-002": "httpMethod فارغ أو غير صالح",
    "IDA-RST-003": "نوع الإرجاع فارغ",
    "IDA-RST-004": "اسم خدمة الراحة فارغ أو غير صالح",
    "IDA-RST-005": "المهلة غير صالحة",
    "IDA-RST-006": "4XX - حدث خطأ في العميل",
    "IDA-RST-007": "5XX - حدث خطأ في الخادم",
    "IDA-RST-008": "انتهت مدة الاتصال",
    "IDA-KBT-001": "لم يتم العثور على الشهادة المنضمة",
    "IDA-KBT-002": "الرمز المميز الموقع الصادر في (iat) ليس في النطاق الزمني المسموح به.",
    "IDA-KBT-003": "خطأ في التحقق من الرمز المميز المرتبط بالمفتاح.",
    "otp": {
      "IDA-OTA-001": "تم تلقي العديد من طلبات مكتب المدعي العام",
      "IDA-OTA-002": "تعذر إنشاء / إرسال OTP",
      "IDA-OTA-003": "انتهت صلاحية كلمة المرور لمرة واحدة",
      "IDA-OTA-004": "OTP غير صالح",
      "IDA-OTA-005": "رقم معاملة الإدخال لا يتطابق مع معرف المعاملة لطلب OTP",
      "IDA-OTA-006": "UIN مغلق لتوليد OTP. الرجاء معاودة المحاولة في وقت لاحق",
      "IDA-OTA-007": "تم قفل UIN للتحقق من صحة OTP نظرًا لتجاوز عدد محاولات OTP غير الصالحة",
      "IDA-OTA-008": "لم يتم توفير قناة إعلام OTP.",
      "IDA-OTA-009": "لم يتم تكوين قناة الإعلام",
      "IDA-OTA-010": "نوع معرف الإدخال لا يتطابق مع نوع الهوية لطلب OTP",
      "IDA-OTA-011": "إدخال معرّف الشريك لا يتطابق مع معرّف الشريك لطلب OTP",
      "send_otp_failed": "فشل send-otp. معرف فردي غير صالح / غير معروف.",
      "send_otp_failed_msg": "فشل إرسال OTP",
      "invalid_otp_channel": "تم توفير قناة OTP غير صالحة.",
      "auth_failed": "كلمة مرور لمرة واحدة غير صحيحة. حاول مرة اخرى",
      "IDA-MLC-018": "كلمة مرور لمرة واحدة غير صحيحة. حاول مرة اخرى"
    },
    "biometrics": {
      "IDA-BIA-001": "البيانات البيومترية غير متطابقة",
      "IDA-BIA-002": "تكرار الأصابع في الطلب",
      "IDA-BIA-003": "يجب ألا يتجاوز عدد FMR 2.",
      "IDA-BIA-004": "الجهاز غير مسجل في MOSIP",
      "IDA-BIA-005": "مزود الجهاز غير مسجل في MOSIP",
      "IDA-BIA-006": "البيانات البيومترية غير متوفرة.",
      "IDA-BIA-007": "قزحية مكررة في الطلب",
      "IDA-BIA-008": "يجب ألا يتجاوز عدد IIR 2.",
      "IDA-BIA-009": "يجب ألا يتجاوز عدد سجلات FID 1.",
      "IDA-BIA-010": "يحتوي سجل FMR الفردي على أكثر من إصبع واحد.",
      "IDA-BIA-011": "بيانات القياسات الحيوية غير صالحة",
      "IDA-BIA-013": "يجب ألا يتجاوز عدد FMR 10.",
      "IDA-BIA-014": "فشل التحقق من صحة التجزئة",
      "IDA-BIA-015": "فشل التحقق من صحة التوقيع",
      "IDA-BIA-016": "تعذر إجراء فحص الجودة بسبب مشكلة فنية",
      "IDA-BIA-017": "غير قادر على أداء المطابقة البيومترية بسبب مشكلة فنية",
      "IDA-BIA-018": "غير قادر على معالجة الطلب بسبب مشكلة فنية",
      "auth_failed": "البيانات البيومترية غير متوفرة. حاول مرة اخرى",
      "IDA-MLC-018": "البيانات البيومترية غير متوفرة. حاول مرة اخرى"
    },
    "pin": {
      "invalid_pin": "رقم التعريف الشخصي غير صالح",
      "auth_failed": "دبوس غير صحيح. حاول مرة اخرى",
      "IDA-MLC-018": "دبوس غير صحيح. حاول مرة اخرى"
    },
    "wallet": {
      "failed_to_link": "فشل الارتباط",
      "qr_code_expired": "انتهت صلاحية رمز QRCode",
      "invalid_qrcode_config": "تكوين QRCode غير صالح. يرجى إبلاغ مدير الموقع.",
      "link_code_refresh_failed": "فشل في التحميل",
      "auth_failed": "فشلت المصادقة المحلية للمحفظة. حاول مرة اخرى",
      "IDA-MLC-018": "فشلت المصادقة المحلية للمحفظة. حاول مرة اخرى"
    },
    "password": {
      "auth_failed": "اسم المستخدم أو كلمة المرور غير صحيحة. حاول مرة اخرى.",
      "password_error_msg": "رمز مرور خاطئ",
      "IDA-MLC-018": "اسم المستخدم أو كلمة المرور غير صحيحة. حاول مرة اخرى."
    },
    "statusCodeHeader": {
      "400": "طلب غير صالح",
      "401": "غير مصرح به",
      "402": "مطلوب الدفع",
      "403": "محظور",
      "404": "الصفحة غير موجودة",
      "405": "الطريقة غير مسموح بها",
      "406": "غير مقبول",
      "407": "مطلوب مصادقة الوكيل",
      "408": "مهلة الطلب",
      "409": "تعارض",
      "410": "ذهب",
      "411": "طول مطلوب",
      "412": "فشل الشرط المسبق",
      "413": "الحمولة كبيرة جدًا",
      "414": "URI طويل جدًا",
      "415": "نوع وسائط غير مدعوم",
      "416": "النطاق غير قابل للارضاء",
      "417": "فشل الاستثناء",
      "418": "أنا إبريق شاي",
      "421": "طلب خاطئ",
      "422": "كيان غير قابل للمعالجة",
      "423": "مغلق",
      "424": "فشل التبعية",
      "425": "مبكر جدًا",
      "426": "الترقية مطلوبة",
      "428": "الشرط المسبق مطلوب",
      "429": "طلبات كثيرة جدًا",
      "431": "حقول رأس الطلب كبيرة جدًا",
      "451": "غير متاح لأسباب قانونية",
      "500": "خطأ داخلي في الخادم",
      "501": "غير منفذ",
      "502": "بوابة غير صالحة",
      "503": "الخدمة غير متوفرة",
      "504": "مهلة البوابة",
      "505": "إصدار HTTP غير مدعوم",
      "506": "المتغير يتفاوض أيضًا",
      "507": "تخزين غير كاف",
      "508": "تم اكتشاف حلقة",
      "510": "غير ممتد",
      "511": "مطلوب مصادقة الشبكة"
    },
    "statusCodeSubHeader": {
      "400": "لا يمكن للخادم فهم الطلب بسبب خطأ في التركيب",
      "401": "يتطلب الخادم مصادقة المستخدم",
      "402": "محجوز للاستخدام المستقبلي في أنظمة الدفع الرقمية",
      "403": "ممنوع! لا يمتلك العميل حقوق الوصول إلى المحتوى",
      "404": "الصفحة المطلوبة غير موجودة",
      "405": "الطريقة المطلوبة غير مسموح بها ولا يمكن استخدامها",
      "406": "لا يجد الخادم أي محتوى يتبع المعايير التي قدمتها وكيل المستخدم",
      "407": "يجب مصادقة العميل بواسطة وكيل",
      "408": "لم يتلق الخادم طلبًا كاملاً في الوقت الذي استعد فيه للانتظار",
      "409": "لا يمكن تلبية الطلب بسبب تعارض مع الحالة الحالية للمصدر الهدف",
      "410": "تم حذف المورد المطلوب ويبدو أن الشرط دائم",
      "411": "رفض الخادم الطلب لأنه يتطلب تحديد حقل رأس طول المحتوى",
      "412": "لا يفي الخادم بشرط واحد أو أكثر من الشروط المسبقة التي تم تحديدها في حقول رأس الطلب",
      "413": "يرفض الخادم معالجة الطلب لأن حجم الطلب أكبر مما يستطيع الخادم أو يرغب في معالجته",
      "414": "يرفض الخادم تقديم الخدمة للطلب لأن هدف الطلب كان أطول مما كان الخادم على استعداد لتفسيره",
      "415": "يرفض الخادم الطلب لأنه لا يدعم تنسيق الوسائط للبيانات المطلوبة",
      "416": "يرفض الخادم الطلب لأنه لا يمكن تلبية حقل رأس النطاق الخاص بالطلب",
      "417": "تعذر على الخادم تلبية حقل رأس طلب التوقع",
      "418": "الخادم يرفض تحضير القهوة",
      "421": "يتم توجيه الطلب إلى خادم غير مهيأ لإنتاج استجابة",
      "422": "تعذر على الخادم متابعة الطلب بسبب أخطاء دلالية",
      "423": "يتم حظر الوصول إلى مورد الطلب",
      "424": "فشل الطلب بسبب فشل طلب سابق",
      "425": "الخادم غير مستعد للمخاطرة بمعالجة طلب قد يتم إعادته",
      "426": "يرفض الخادم تنفيذ الطلب المحدد باستخدام البروتوكول الحالي",
      "428": "يتطلب الخادم أن يكون الطلب مشروطًا",
      "429": "أرسل المستخدم عددًا كبيرًا جدًا من الطلبات",
      "431": "الخادم غير مستعد لمعالجة الطلب لأن حقول رأسه كبيرة جدًا بالفعل",
      "451": "طلب المستخدم موردًا غير قانوني",
      "500": "واجه الخادم موقفًا لا يعرف كيفية التعامل معه",
      "501": "لا يمكن معالجة الطلب لأن الخادم لا يدعمه",
      "502": "تلقى الخادم استجابة غير صالحة أثناء عمله كبوابة للتعامل مع الاستجابة",
      "503": "الخادم غير جاهز حاليًا للتعامل مع الطلب",
      "504": "تعذر على الخادم الذي يعمل كبوابة الحصول على وقت استجابة",
      "505": "إصدار HTTP المستخدم في الطلب غير مدعوم من قبل الخادم",
      "506": "يحتوي الخادم على خطأ في التكوين الداخلي: تم تكوين مورد المتغير المختار للتفاوض الشفاف",
      "507": "تعذر تنفيذ الطريقة على المورد لأن الخادم غير قادر على تخزين التمثيل المطلوب لإكمال الطلب بنجاح",
      "508": "اكتشف الخادم حلقة لا نهائية أثناء معالجة الطلب",
      "510": "مطلوب امتدادات إضافية حتى يتمكن الخادم من تلبية الطلب",
      "511": "يحتاج العميل إلى المصادقة للحصول على الوصول إلى الشبكة"
    }
  }
}
