# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.

## Application Name
spring.application.name=binding
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=test

server.port=8087
server.servlet.path=/v1/binding

openapi.info.title=e-Signet Binding Service
openapi.info.description=Rest Endpoints for operations related to IDP Binding Service
openapi.info.version=1.0
openapi.info.license.name=Mosip
openapi.info.license.url=https://docs.mosip.io/platform/license
mosipbox.public.url=http://localhost:${server.port}
openapi.service.server.url=${mosipbox.public.url}${server.servlet.path}
openapi.service.server.description=Identity Provider Binding Service
springdoc.swagger-ui.disable-swagger-default-url=true
spring.mvc.servlet.path=${server.servlet.path}

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.main.allow-bean-definition-overriding=true

mosip.signet.authn.wrapper.scan.base-package=io.mosip.idp.authwrapper
